.sideWrap {
  height: 100vh;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 12px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .logo {
    display: flex;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    background-color: #002140;

    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border-radius: 100%;
    }
  }
}

.siteLayout {
  background: #dddddd;
}

.siteContent {
  padding: 16px;
  overflow-x: hidden;
  background: #fff;
  margin: 84px 24px 24px 24px;
  height: calc(100vh - 108px);
}

.siteHeader {
  top: 0;
  width: 100%;
  display: flex;
  position: fixed;
  box-shadow: 0 0 5px 0 #999;
  background-color: #ffffff !important;

  .userInfo {
    right: 0;
    display: flex;
    padding: 0 10px;
    position: fixed;
    cursor: pointer;
    align-items: center;
    justify-content: flex-end;

    .userAvatar {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 100%;

      img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 100%;
      }
    }
  }
}
