server {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  listen 80 default_server;

  root /etc/nginx/dist;
  index index.html;
  server_name _;
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /assets/ {
    proxy_max_temp_file_size 0;
    add_header Cache-Control  max-age=2592000;
    root /etc/nginx/dist;
  }

  location ~ /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://common-server.com:3009;
  }

  location ~ /static/ {
    proxy_max_temp_file_size 0;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://common-server.com:3009;
  }

}
